// 실행
f(1, 2);
//, 도 계속(?) 연산자
//, 를 이용해 여러 개의 값을 함수로 전달한다.


//선언
function f(a,b){
    //빈 공백일때 실행하면 에러가 뜬다. is not defined
    // a와 b는 식별자, 변수로서의 역할을 수행한다
    return a + b; //값을 바깥으로 돌려준다. 그것이 return 의 역할이다. return이 빠지면 output이 나오지 않는다. 내부처리만 된다. 
}
// 내가 작성한 코드를 남이 사용하게 만들어야지, 사용자는 개발자가 아니다. 
// $(): //사용자관점
// function $((){} /개발자 입장
//식은 변수에 할당된다.
// 문은 하나의 값으로 귀결되는 게 아니라 동작을 하는 역할을 한다.

//네이티브는 디바이스에 apk가 존재하기 때문에  사용자가 업데이트를 시켜주어야해서 업데이트가 되어도 배포에 문제가 있다.
// 통신비용이 들어가서 속도가 느릴수있지만 서버에 있기 대문에 버전업을 하는 데 있어서 업데이트가 있다. 결페페이지는 따라서 웹앱으로 가고, 기능적인 변경사항이 없을 때는 네이티브로 해왔지만, 이제는 모두 웹뷰로 한다.

// 과제